<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>The Bureau of Translations</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
    <link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>
    <div class="container-fluid container__services">
        <div class="container">
            <span class="headlight__text_blue">Послуги нашого бюро перекладів</span>
            <div class="headlight__hr_blue"></div>
            <div class="col-md-6 col-sm-12 services__tile">
                <div class="col-sm-8 services__subtile_1">
                    <span class="services__subtile_10_text subtile__white_text">Переклад<br>особистих документів</span>
                </div>
                <div class="col-sm-4 services__subtile_2">
                    <span class="services__subtile_10_text subtile__white_text">Медичний<br>переклад</span>
                </div>
                <div class="col-sm-4 services__subtile_3">
                    <span class="services__subtile_10_text subtile__white_text">Технічний<br>переклад</span>
                </div>
                <div class="col-sm-8 services__subtile_4">
                    <span class="services__subtile_10_text subtile__white_text">Переклад веб-сайтів</span>
                </div>
                <div class="col-sm-4 services__subtile_5">
                    <span class="services__subtile_10_text subtile__white_text">Літературний<br>переклад</span>
                </div>
                <div class="col-sm-4 services__subtile_6">
                    <span class="services__subtile_10_text subtile__white_text">Економічний<br>переклад</span>
                </div>
                <div class="col-sm-4 services__subtile_7">
                    <span class="services__subtile_10_text subtile__white_text">Юридичний<br>переклад</span>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 services__tile">
                <div class="col-sm-6 services__subtile_8">
                	<span class="services__subtile_10_text subtile__white_text">Усні переклади</span>
                </div>
                <div class="col-sm-6 services__subtile_9">
                	<span class="services__subtile_10_text subtile__white_text">Завірення печаткою<br>бюро перекладів</span>
                </div>
                <div class="col-sm-12 services__subtile_10">
                    <span class="services__subtile_10_text">Працюємо з усією Україною</span>
                    <div class="services__map"></div>
                </div>
                <a href="#">
                    <div class="col-sm-7 col-xs-12 services__subtile_11 services__subtile_10_text">ОТРИМАТИ КОНСУЛЬТАЦІЮ</div>
                </a>
                <a href="#">
                    <div class="col-sm-5 col-xs-12 services__subtile_12 services__subtile_10_text black">ЗАМОВИТИ</div>
                </a>
            </div>
        </div>
    </div>
    <script src="libs/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>
